from tkinter import *


window = Tk()

# =========================================== Caractéristiques de la fenêtre ==========================================

window.title("Su-Do-Ku !")
window.geometry("1080x720")
window.minsize(850, 500)
window.state("zoomed")
window.config(background = "#2E3440")
window.iconbitmap("iconsudok.ico")

# ================================================= Ecran de choix personne ================================================

frame_welcome = Frame(window, bg = "#2E3440")

label_welcome = Label(frame_welcome, text = "Veuillez sélectioner l'utilisateur",
                      font = ("Arial", 20), bg = "#2E3440", fg = "white")
label_welcome.pack()

bttn_invit = Button(frame_welcome, text="invité")
bttn_new = Button(frame_welcome, text="créer compte")
bttn_connect = Button(frame_welcome, text="connexion")

bttn_invit.pack(pady = 10)
bttn_new.pack(pady = 10)
bttn_connect.pack(pady = 10)

frame_welcome.pack(expand = TRUE)
window.mainloop()
